{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,

    "rootDir": "./" /* Mudado de ./src para ./ */,
    "outDir": "./dist",

    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"] /* Pega todos os .ts na raiz e subpastas */,
  "exclude": ["node_modules", "dist"] /* Ignora pastas de sistema */
}
